# Voting system

Voting system implemented as part of a group project of the Warsaw University of Life Sciences students. The main idea of the application is to provide a platform enabling on-line voting and presentation of results.

